# JavaEELevel1

./: pom.xml
lesson1/: pom.xml
lesson1/src/main/java/com/grekoff/app/: Product.java  ProductsServlet.java
lesson1/src/main/webapp/WEB-INF/: web.xml
lesson10/: pom.xml
lesson10/src/main/java/com/grekoff/lesson10/: RestApplication.java
lesson10/src/main/java/com/grekoff/lesson10/controllers/: CartController.java  ProductsController.java
lesson10/src/main/java/com/grekoff/lesson10/converters/: ProductConverter.java
lesson10/src/main/java/com/grekoff/lesson10/dto/: ProductDto.java  SelectedProductDto.java
lesson10/src/main/java/com/grekoff/lesson10/entities/: Product.java  SelectedProduct.java
lesson10/src/main/java/com/grekoff/lesson10/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
lesson10/src/main/java/com/grekoff/lesson10/repositories/: CartRepository.java  ProductsRepository.java
lesson10/src/main/java/com/grekoff/lesson10/services/: CartService.java  ProductsService.java
lesson10/src/main/java/com/grekoff/lesson10/validators/: ProductValidator.java  SelectedProductValidator.java
lesson10/src/main/resources/: application.yaml
lesson10/src/main/resources/db/migration/: V1__init.sql
lesson10/src/main/resources/static/: index.html  index.js
lesson10/src/test/java/com/grekoff/lesson10/: RestApplicationTests.java
lesson11/: pom.xml
lesson11/src/main/java/com/grekoff/lesson11/: Lesson11Application.java
lesson11/src/main/resources/: application.yaml
lesson11/src/main/resources/db/migration/: V1__init.sql
lesson11/src/main/resources/static/: cartController.js  cartTemplate.html  index.html  index.js  loginController.js  loginTemplate.html  navigationController.js  navigationTemplate.html  productController.js  productTemplate.html  usersController.js  usersTemplate.html  welcomeController.js  welcomeTemplate.html
lesson11/src/test/java/com/grekoff/lesson11/: Lesson11ApplicationTests.java
lesson12/: pom.xml
lesson12/src/main/java/com/grekoff/lesson12/: Lesson12Application.java
lesson12/src/main/resources/: application.yaml
lesson12/src/main/resources/db/migration/: V1__init.sql
lesson12/src/main/resources/static/: authorityController.js  authorityTemplate.html  cartController.js  cartTemplate.html  index.html  index.js  loginController.js  loginTemplate.html  navigationController.js  productController.js  profileController.js  profileTemplate.html  registrationController.js  registrationTemplate.html  usersController.js  welcomeController.js  welcomeTemplate.html
lesson2/: pom.xml
lesson2/src/main/java/com/grekoff/context/: MainApp.java
lesson3/: pom.xml
lesson3/src/main/java/com/grekoff/lesson3/: Application.java
lesson3/src/main/resources/templates/: products_cart_page.html  products_edit_page.html  products_info_page.html  products_page.html
lesson3/src/test/java/com/grekoff/lesson3/: ApplicationTests.java
lesson4/: pom.xml
lesson4/src/main/java/com/grekoff/lesson4/: Application.java
lesson4/src/main/resources/: application.yml
lesson4/src/main/resources/static/: cartController.js  cartTemplate.html  editController.js  editProductsTemplate.html  index.html  index.js  productsController.js  productsTemplate.html
lesson4/src/test/java/com/grekoff/lesson4/: WebApplicationTests.java
lesson5/: pom.xml
lesson5/src/main/resources/: hibernate.cfg.xml  import.sql
lesson6/: pom.xml
lesson6/src/main/resources/: hibernate.cfg.xml  import.sql
lesson7/: pom.xml
lesson7/src/main/java/com/grekoff/lesson7/: SpringDataJpaApplication.java
lesson7/src/main/resources/: application.yml
lesson7/src/main/resources/db/migration/: V1__init.sql
lesson7/src/main/resources/templates/: product_info_page.html  products_edit_page.html  products_page.html  products_search_page.html
lesson8/: pom.xml
lesson8/src/main/java/com/grekoff/lesson8/: Lesson8Application.java
lesson8/src/main/resources/: application.yml
lesson8/src/main/resources/static/: editController.js  editProductsTemplate.html  index.html  index.js  productsController.js  searchController.js  searchTemplate.html
lesson9/: pom.xml
lesson9/src/main/java/com/grekoff/lesson9/: RestApplication.java
lesson9/src/main/resources/: application.yaml
lesson9/src/main/resources/static/: index.html  index.js  productsController.js  productsTemplate.html
lesson9/src/test/java/com/grekoff/lesson9/: RestApplicationTests.java
(+124 files in other folders)
